<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Senin.MainActivity2">

    <Button
    android:text="tanpa View Model"
    android:id="@+id/withoutVm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:text="Using View Model"
        android:id="@+id/usingVm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="View Model-LIve Data"
        android:id="@+id/VmLd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>